<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pin – твой персональный таймкиллер</title>
  </head>

  <body class="”body_game”">
    <header>
      <div class="overlay_game">
        <h1>Игры и развлечения</h1>
        <button class="menu-icon" type="button" aria-label="Открыть меню">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
          </svg>
        </button>
        <nav id="dropdown-menu" class="hidden">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="game.html">Развлечения</a></li>
            <li><a href="photo.html">Галерея</a></li>
            <li><a href="book.html">Книга</a></li>
            <li><a href="souvenir.html">Сувенирная</a></li>
          </ul>
        </nav>
      </div>
      <img
        class="big_picture_game"
        src="https://code.s3.yandex.net/web-code/images/freetrack/04/card-1.jpg"
      />
    </header>

    <div class="about_game">
      <img
        src="https://thumbs.dreamstime.com/b/%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8-%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D0%BE%D0%B1%D1%8A%D1%8F%D1%81%D0%BD%D1%8F%D0%B5%D1%82-%D1%83%D1%80%D0%BE%D0%BA-%D0%BD%D0%B0-%D0%B4%D0%BE%D1%81%D0%BA%D0%B5-%D0%B7%D0%B0%D0%B4%D0%BD%D0%B5%D0%BC-262025968.jpg"
        alt="Описание изображения"
      />
      <div class="about_game_text">
        <h2 class="header-text_2">Заголовок</h2>
        <p class="header-text_3">
          Ваш текст здесь. Этот текст будет располагаться справа от изображения.
        </p>
      </div>
    </div>

    <div class="latest_updates">
      <h3 class="header-text_2">Последние обновления</h3>
      <button class="latest_update_buttom"><span>Еще...</span></button>
      <div class="updates-container">
        <!-- Обновления будут добавлены динамически через JavaScript -->
      </div>
    </div>

    <h3
      class="header-text_2"
      style="margin: 6% 5% 0 5%; text-align: left; color: #2d3047"
    >
      Игры
    </h3>

    ПЕРВАЯ КАРТА С ИГРОЙ

    <section class="games">
      <div class="game">
        <a href="factday.html">
          <img
            src="https://png.pngtree.com/png-vector/20191107/ourmid/pngtree-abstract-square-shape-beautiful-repeat-pattern-design-png-image_1953439.jpg"
            alt="Факт дня"
          />
          <h3 class="game-title">Генератор факт дня</h3>
        </a>
      </div>
      ВТОРАЯ КАРТА С ИГРОЙ

      <div class="game">
        <a href="URL_ВАШЕЙ_ИГРЫ">
          <img
            src="https://png.pngtree.com/png-vector/20191107/ourmid/pngtree-abstract-square-shape-beautiful-repeat-pattern-design-png-image_1953439.jpg"
            alt="Разметка теннисного корта крупным планом"
          />
          <h3 class="game-title">Коробочный рубеж</h3>
        </a>
      </div>

      ТРЕТЬЯ КАРТА С ИГРОЙ

      <div class="game">
        <a href="URL_ВАШЕЙ_ИГРЫ">
          <img
            src="https://png.pngtree.com/png-vector/20191107/ourmid/pngtree-abstract-square-shape-beautiful-repeat-pattern-design-png-image_1953439.jpg"
            alt="Шрифты"
          />
          <h3 class="game-title">Шрифты</h3>
        </a>
      </div>
    </section>

    <div class="overlay_bottom" style="background-color: #fefa55">
      <p>Хотите узнать что-то новое?</p>
    </div>

    ТЕКСТЫ И ИГРА С КНОПКОЙ

    <div class="manytexts">
      <h2 class="header-text_3"><del>Не</del>много новостей</h2>

      <h2 class="header-text_2">Заголовок 2</h2>
      <img
        src="https://code.s3.yandex.net/web-code/procrastinate/5.png"
        alt="Описание изображения 2"
      />

      <h2 class="header-text_2">
        Этот сайт существует уже: <span id="life_site"></span>
      </h2>
      <img
        src="https://code.s3.yandex.net/web-code/procrastinate/5.png"
        alt="Описание изображения 3"
      />

      <h2 class="header-text_3">Скорее жми на Собачку!</h2>

      <div class="sticky-conteiner" id="fall_dogs"></div>
    </div>

    <div class="sticky-container">
      <img
        src="https://code.s3.yandex.net/web-code/procrastinate/5.png"
        alt="Описание изображения 3"
        id="button_dog"
      />
    </div>

    <footer>
      <div class="footer_main">
        <div class="footer_content">
          <div class="footer_left">
            <p>© 2024 - 2025 <a href="https://pinceffo.com/">Pinceffo</a></p>
            <button id="scrollToTop" class="scroll-button">Наверх</button>
          </div>
          <div class="footer_right">
            <div class="footer_item">
              <p>Pin.ceFFo</p>
            </div>
            <div>
              <p>
                со всего мира с любовью
                <img
                  src="images/icon2.png"
                  alt="Иконка 2"
                  class="footer_icon"
                />
              </p>
              <p>
                тел. +7 906 1532211
                <img
                  src="images/icon2.png"
                  alt="Иконка 2"
                  class="footer_icon"
                />
              </p>
              <p>
                piceffomug@gmail.com
                <img
                  src="images/icon2.png"
                  alt="Иконка 2"
                  class="footer_icon"
                />
              </p>
              <div class="footer_social">
                <a href="https://example.com" target="_blank">
                  <img
                    src="images/icon1.png"
                    alt="Иконка 1"
                    class="footer_telegram"
                  />
                </a>
                <a href="https://example.com" target="_blank">
                  <img
                    src="images/icon1.png"
                    alt="Иконка 1"
                    class="footer_telegram"
                  />
                </a>
                <a href="https://example.com" target="_blank">
                  <img
                    src="images/icon1.png"
                    alt="Иконка 1"
                    class="footer_telegram"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <a href="https://example.com">
          <img src="images/icon1.png" alt="Иконка 1" class="footer_logo" />
        </a>
        <a href="https://pinceffo.com">Политика конфиденциальности</a>
        <a href="https://pinceffo.com">Пользовательское соглашение</a>
        <p>Пин в действии: код и дизайн. Все права защищены Pin.ceFFo</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
